{
  "name": "mps-monorepo",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@9.9.0",
  "scripts": {
    "setup": "pnpm install",
    "dev": "turbo run dev --parallel",
    "dev:backend": "turbo run dev --filter=backend",
    "dev:frontend": "turbo run dev --filter=frontend",
    "dev:setup": "./dev-setup.sh",
    "build": "turbo run build",
    "build:backend": "turbo run build --filter=backend",
    "build:frontend": "turbo run build --filter=frontend",
    "build:shared": "turbo run build --filter=shared",
    "lint": "turbo run lint",
    "lint:backend": "turbo run lint --filter=backend",
    "lint:frontend": "turbo run lint --filter=frontend",
    "lint:shared": "turbo run lint --filter=shared",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "turbo run test",
    "test:backend": "turbo run test --filter=backend",
    "test:frontend": "turbo run test --filter=frontend",
    "test:e2e": "turbo run test:e2e",
    "test:e2e:backend": "turbo run test:e2e --filter=backend",
    "test:coverage": "turbo run test:coverage",
    "type-check": "turbo run type-check",
    "type-check:backend": "turbo run type-check --filter=backend",
    "type-check:frontend": "turbo run type-check --filter=frontend",
    "clean": "turbo run clean && rm -rf node_modules",
    "docker:build": "docker build -t mps-app .",
    "docker:build:backend": "docker build --target backend-production -t mps-backend .",
    "docker:build:frontend": "docker build --target frontend-production -t mps-frontend .",
    "docker:up": "docker-compose up -d",
    "docker:up:dev": "docker-compose -f docker-compose.dev.yml up -d",
    "docker:down": "docker-compose down",
    "docker:down:dev": "docker-compose -f docker-compose.dev.yml down",
    "docker:logs": "docker-compose logs -f",
    "docker:logs:dev": "docker-compose -f docker-compose.dev.yml logs -f",
    "prepare": "husky install",
    "precommit": "lint-staged",
    "audit": "pnpm audit --audit-level moderate",
    "audit:fix": "pnpm audit --fix",
    "deps:update": "pnpm update --recursive",
    "deps:outdated": "pnpm outdated --recursive"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "audit-ci": "^6.6.1",
    "better-npm-audit": "^3.7.3",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.6.2",
    "turbo": "^1.13.4",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@types/joi": "^17.2.3",
    "axios": "^1.12.1",
    "dotenv": "^17.2.2",
    "firebase": "^9.23.0",
    "firebase-admin": "^13.5.0",
    "joi": "^18.0.1"
  }
}
