{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.e2e-spec.ts",
    "test/**/*.ts",
    "src/test-setup.ts"
  ],
  "exclude": ["node_modules", "dist"]
}